[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:gnx-vm]
command=/run/entry.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/gnx-vm.log
stderr_logfile=/var/log/gnx-vm.err.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=root
priority=1
